<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 23px;
        }
        .style2
        {
            height: 25px;
        }
        .style3
        {
            width: 1px;
        }
        .style4
        {
            width: 126px;
        }
        .style5
        {
            width: 126px;
            height: 30px;
        }
        .style6
        {
            height: 30px;
        }
    </style>
</head>
<body bgcolor="#e1e1ff">
    <form id="form1" runat="server">
    <div>
        &nbsp;&nbsp;&nbsp;
        <br />
        <table style="width:100%;">
            <tr>
                <td class="style4">
                    <asp:Label ID="lblUsuario" runat="server"></asp:Label>
                </td>
                <td>
        <asp:Menu ID="MenuCli" runat="server" Visible="False" BackColor="#B5C7DE" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" 
                        ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem Text="Pedido" Value="Pedido">
                    <asp:MenuItem Text="Pedidos Generados" Value="Pedidos Generados" 
                        NavigateUrl="~/ListadoPedidosGenerados.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Listados" Value="Listados">
                    <asp:MenuItem Text="Rrealizar Pedido" Value="Rrealizar Pedido" 
                        NavigateUrl="~/RealizarPedido.aspx"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
                    <asp:Menu ID="MenuEmp" runat="server" BackColor="#B5C7DE" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" 
                        ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                        Visible="False">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/BienvenidaEmpleado.aspx" Text="Principal" 
                                Value="Principal"></asp:MenuItem>
                            <asp:MenuItem Text="ABM" Value="ABMs">
                                <asp:MenuItem NavigateUrl="~/ABMEmpleados.aspx" Text="Empleado" 
                                    Value="Empleado"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ABMFarmacéuticas.aspx" Text="Farmacéutica" 
                                    Value="Farmacéutica"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ABMMedicamentos.aspx" Text="Medicamento" 
                                    Value="Medicamento"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CambioEstadoPedido.aspx" 
                                Text="Cambiar estado de pedido" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ListadoMedyPed.aspx" 
                                Text="Listado de medicamentos y pedidos" 
                                Value="Listado de medicamentos y pedidos"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style5">
                    <asp:Button ID="btnOut" runat="server" onclick="btnOut_Click" Text="Logout" 
                        Visible="False" />
                </td>
                <td class="style6">
                </td>
                <td class="style6">
                </td>
            </tr>
        </table>
        <table style="width:100%;">
            <tr>
                <td class="style3" rowspan="2">
 
                    &nbsp;</td>
                <td class="style1">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p align="left">
            </p>
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style2">
                    </td>
            </tr>
            <tr>
                <td class="style3">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
