<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 23px;
        }
        .style2
        {
            height: 25px;
        }
        .style3
        {
            height: 23px;
            width: 777px;
        }
        .style4
        {
            height: 25px;
            width: 777px;
        }
        .style5
        {
            width: 777px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <br />
        <table style="width:100%;">
            <tr>
                <td class="style3">
        <asp:Menu ID="MenuEmp" runat="server" Orientation="Horizontal" Visible="False">
            <Items>
                <asp:MenuItem Text="Principal" Value="Principal" 
                    NavigateUrl="~/BienvenidaEmpleado.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Mantenimiento" Value="Mantenimiento">
                    <asp:MenuItem Text="Empleados" Value="Empleados" 
                        NavigateUrl="~/ABMEmpleados.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Farmacéuticas" Value="Farmacéuticas" 
                        NavigateUrl="~/ABMFarmacéuticas.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Medicamentos" Value="Medicamentos" 
                        NavigateUrl="~/ABMMedicamentos.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Pedido" Value="Pedido">
                    <asp:MenuItem Text="Cambiar Estado" Value="Cambiar Estado" 
                        NavigateUrl="~/CambioEstadoPedido.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Rrealizar Pedido" Value="Rrealizar Pedido" 
                        NavigateUrl="~/RealizarPedido.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Listados" Value="Listados">
                    <asp:MenuItem Text="Medicamentos y Pedidos" Value="Medicamentos y Pedidos" 
                        NavigateUrl="~/ListadoMedyPed.aspx">
                    </asp:MenuItem>
                    <asp:MenuItem Text="Pedidos Generados" Value="Pedidos Generados" 
                        NavigateUrl="~/ListadoPedidosGenerados.aspx"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:Menu>
                </td>
                <td class="style1">
                            <asp:HyperLink ID="hlConsulta" runat="server" NavigateUrl="~/ConsultaEstadoPedido.aspx">Consultar pedido</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="style4">
        <asp:Menu ID="MenuCli" runat="server" Orientation="Horizontal" Visible="False">
            <Items>
                <asp:MenuItem Text="Principal" Value="Principal" 
                    NavigateUrl="~/BienvenidaEmpleado.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Pedido" Value="Pedido">
                    <asp:MenuItem Text="Pedidos Generados" Value="Pedidos Generados" 
                        NavigateUrl="~/ListadoPedidosGenerados.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Listados" Value="Listados">
                    <asp:MenuItem Text="Rrealizar Pedido" Value="Rrealizar Pedido" 
                        NavigateUrl="~/RealizarPedido.aspx"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:Menu>
                </td>
                <td class="style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style5">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        <br />
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
        <br />
    </div>
    </form>
</body>
</html>
